{
  "name": "haskell-haddock-skill",
  "description": "Read local Haddock HTML documentation and package source for cabal dependencies",
  "version": "0.1.0",
  "author": {
    "name": "Hiromi ISHII"
  }
}
